<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Interests</title>
    <style>
        :root{
            --blue:  #0085cf;
            --white: #ffffff;
        }
        h1,h2,h3,h4,h5,h6,p,body{
            margin: 0;
        }
        .container{
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
        }
        .header{
            background-color: var(--blue);
            padding: 20px 50px 25px;
        }
        .headerLogo{
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            margin: 35px 0 0 ;
            padding: 70px 100px 80px;
        }
        .main{
            padding: 0 45px;
        }
        .cards{
            padding: 30px 5px 0;
            display: flex;
            justify-content: space-between;
        }
        .card{
            width: 100%;
            max-width: 220px;
            padding: 8px 20px;
            color: var(--white);
            background: var(--blue);
            font-size: 20px;
            border-radius: 9px;
            text-align: center;
        }
        .blokInfo{
            border-radius: 13px;
            margin-top: 45px;
            margin-bottom: 45px;
            background: var(--blue);
            padding: 20px 50px 20px 25px;
        }
        .blokTextHeader{
            color: var(--white);
            padding-bottom: 15px;

            font-size: 20px;
        }
        .blokTextInfo{
            color: var(--white);
            font-size: 15px;
        }
        .blokSocial{
            background: var(--blue);
            text-align: center;
            padding: 20px 0;
        }
        .footerText{
            font-size: 17px;
            padding-bottom: 15px;
        }
        .linkFor{
            padding: 20px 120px;
            display: flex;
            justify-content: space-between;
        }
        .text{
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>




<div class="wrapper">
    <div class="header">
        <h2 class="headerLogo">Store ^_^ Service</h2>
    </div>
    <main class="main">
        <div class="container">
            <div class="cards">
                <a class="card" th:href="@{/admin/products}">Products</a>
                <a class="card" th:href="@{/admin/interest}">Interests</a>
                <a class="card" th:href="@{/admin/deal}">Deals</a>
            </div>
            <div class="blokInfo">
            <table>
                <tr class="blokTextHeader">
                    <th width="200">Time of activity</th>
                    <th width="200">Date of activity</th>
                    <th width="200">Customer email</th>
                    <th width="200">Customer name</th>
                    <th width="200">Name product</th>
                    <th width="300">Status</th>
                </tr>
                <div th:each="list:${interest}">
                    <tr class="blokTextInfo">

                        <td th:text="${list.getTimeOfActivity()}"></td>
                        <td th:text="${list.getDateOfActivity()}"></td>
                        <td th:text="${client.findById(list.getIdClient()).getEmail()}"></td>
                        <td th:text="${client.findById(list.getIdClient()).getName()}"></td>
                        <td th:text="${product.findById(list.getIdProduct()).getName()}"></td>
                        <td>
                            <form th:method="GET" th:action="@{/admin/interest/edit}" th:object="${list}">
                                <input type="hidden" name="idproduct" th:value="${list.getId()}">
                                <label for="optionsRadiosInline1">New</label>
                                <input type="radio"  name="status" id="optionsRadiosInline1" value="1"
                                       th:checked="${list.getStatus()} == 1"/>
                                <br/>
                                <label for="optionsRadiosInline2">Converted</label>
                                <input type="radio"  name="status" id="optionsRadiosInline2" value="2"
                                       th:checked="${list.getStatus()} == 2"/>
                                <br/>
                                <input type="submit" value="Edit">
                            </form>
                        </td>
                    </tr>
                </div>
            </table>
            </div>
        </div>
    </main>
    <footer class="footer">

        <div class="blokSocial">
            <p class="footerText">Follow us on social media</p>
        </div>
        <div class="container">
            <div class="linkFor">
                <a th:href="@{/admin/login}" class="text">Log in</a>
                <a th:href="@{/admin/products}" class="text">Store ^_^ Service</a>
                <a href="" class="text">rponurovskiy@gmail.com</a>
            </div>
        </div>
    </footer>
</div>
</body>
</html>