<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
    <style>
        :root{
            --blue:  #0085cf;
            --white: #ffffff;
        }
        h1,h2,h3,h4,h5,h6,p,body{
            margin: 0;
        }
        .container{
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
        }
        .header{
            background-color: var(--blue);
            padding: 20px 50px 25px;
        }
        .headerLogo{
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            margin: 35px 0 0 ;
            padding: 70px 100px 80px;
        }
        .main{
            padding: 0 45px;
        }

        .blokInfo{
            border-radius: 13px;
            margin-top: 45px;
            margin-bottom: 45px;
            background: var(--blue);
            padding: 20px 50px 20px 25px;
            text-align: center;
        }
        .blokTextInfo{
            min-width:200px;
            color: var(--white);
            font-size: 15px;
        }
        .blokSocial{
            background: var(--blue);
            text-align: center;
            padding: 20px 0;
        }
        .footerText{
            font-size: 17px;
            padding-bottom: 15px;
        }
        .linkFor{
            padding: 20px 120px;
            display: flex;
            justify-content: space-between;
        }
        .text{
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h2 class="headerLogo">Store ^_^ Service</h2>
    </div>
    <main class="main">
        <div class="container">
            <div class="blokInfo">
                <form th:method="POST" th:action="@{/client/login}" th:object="${client}">
                    <p class="blokTextInfo" for="email" >Enter your email</p>
                    <input width="300" type="email" th:field="*{email}" id="email" />
                    <br/>
                    <p class="blokTextInfo" for="password" >Enter password</p>
                    <input width="300" type="password" th:field="*{password}" id="password" />
                    <br/>
                    <input type="submit" value="Login">
                </form>
            </div>
</div>
</main>
<footer class="footer">

    <div class="blokSocial">
        <p class="footerText">Follow us on social media</p>
    </div>
    <div class="container">
        <div class="linkFor">
            <a th:href="@{/client/login}" class="text">Log in</a>
            <a th:href="@{/registration}" class="text">Registration</a>
            <a href="" class="text">rponurovskiy@gmail.com</a>
        </div>
    </div>
</footer>
</div>
</body>
</html>