<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>None</title>
    <style>
        :root{
            --blue:  #0085cf;
            --white: #ffffff;
        }
        h1,h2,h3,h4,h5,h6,p,body{
            margin: 0;
        }
        .container{
            width: 100%;
            max-width: 850px;
            margin: 0 auto;
        }
        .header{
            background-color: var(--blue);
            padding: 20px 50px 25px;
        }
        .headerLogo{
            background-repeat: no-repeat;
            background-size: cover;
            background-size: 100%;
            margin: 35px 0 0 ;
            padding: 70px 100px 80px;
        }
        .main{
            padding: 0 45px;
        }
        .blokSocial{
            background: var(--blue);
            text-align: center;
            padding: 20px 0;
        }
        .footerText{
            font-size: 17px;
            padding-bottom: 15px;
        }
        .linkFor{
            padding: 20px 120px;
            display: flex;
            justify-content: space-between;
        }
        .text{
            font-size: 14px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">
        <h2 class="headerLogo">Store ^_^ Service</h2>
    </div>
    <main class="main">
        <div class="container">
<h2 class="linkFor">Please confirm mail!</h2>
</div>
</main>
<footer class="footer">

    <div class="blokSocial">
        <p class="footerText">Follow us on social media</p>
    </div>
    <div class="container">
        <div class="linkFor">
            <a href="" class="text">Log in</a>
            <a th:href="@{/admin/products}" class="text">Store ^_^ Service</a>
            <a href="" class="text">rponurovskiy@gmail.com</a>
        </div>
    </div>
</footer>
</div>
</body>
</html>